// frontend/src/vite-env.d.ts
/// <reference types="vite/client" />

interface ImportMetaEnv {
  readonly VITE_API_URL: string;
  // Andere Umgebungsvariablen hier definieren
}

interface ImportMeta {
  readonly env: ImportMetaEnv;
}
