DB_HOST=dpg-d0gbpv49c44c73fefpog-a.frankfurt-postgres.render.com
DB_NAME=dashboard_db_cthh
DB_USER=dashboard_db_cthh_user
DB_PASSWORD=hWArsuzVNizlCilLT3sk35bzwqWbtaUT
DB_PORT=5432
DB_SSL=true

JWT_SECRET=ein-sicherer-geheimer-schluessel-dashboard-system
JWT_EXPIRES_IN=7d

PORT=10000

SENDGRID_API_KEY=dummy-key
EMAIL_FROM=no-reply@example.com

FRONTEND_URL=https://dashboard-frontend-p693.onrender.com

NODE_ENV=production
